{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/dara/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/dara/catkin_ws/src/beginner_tutorials/include",
                "/home/dara/catkin_ws/src/husky_test/include",
                "/home/dara/catkin_ws/src/multi_camera_husky/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang-5.0",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}